{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/pages/**/*.{ts,tsx}": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
